#logicalname for username text field
loginpageusername=xpath;//input[@name='username']
#logicalname for password text field
loginpagepassword=name;pwd
# logicalname for Login button
loginpagelogin=xpath;//div[text()='Login ']
# logicalname for flyout window
homepageflyoutwin=id;gettingStartedShortcutsPanelId
# logicalname for Logout link
homepagelogoutlnk=linkText;Logout